# Logstash configuration file to read CSV data. Add Elasticsearch username and password if you have configured the security.
input {
	file {
		path => "/home/ubuntu/crimes_2001.csv"
		start_position => beginning
	}
}
filter {
	csv {
		columns => [
			"ID",
			"Case Number",
			"Date",
			"Block",
			"IUCR",
			"Primary Type",
			"Description",
			"Location Description",
			"Arrest",
			"Domestic",
			"Beat",
			"District",
			"Ward",
			"Community Area",
			"FBI Code",
			"X Coordinate",
			"Y Coordinate",
			"Year",
			"Updated On",
			"Latitude",
			"Longitude",
			"Location"
		]
		separator => ","
	}
}
output {
	elasticsearch {
		action => "index"
		hosts => ["127.0.0.1:9200"]
		index => "crimes"
	}
}
